<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Monthly Sale Report</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                color: #0a0909;
                background-image: url("/static/images/background.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            h1 {
                color: #080000;
                margin-bottom: 20px;
                text-align: center;
            }

            p {
                margin-bottom: 20px;
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 0 auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
                background-color: #fff;
            }

            th, td {
                padding: 12px 16px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color:rgb(170, 216, 152);
            }

            tbody tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <h1>Dear {{ data.first_name }} {{ data.last_name }}</h1>
        <p>Here is your Monthly Grocery Sale Report for the month {{ lastmonth }}:</p>

        <table>
            <thead>
                <tr>
                    <th>Date of Sale</th>
                    <th>Mode of Payment</th>
                    <th>Address</th>
                    <th>Total Sale</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.date }}</td>
                    <td>{{ order.mode_of_payment }}</td>
                    <td>{{ order.address}}</td>
                    <td>₹ {{ order.total_sale }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>